<!DOCTYPE html>
<html>

<head>
    <title> fifth leson </title>
    <!-- <span></span> bu tagning maxsus vazifasi mavjud emas faqatgina yordamchi style ishlatish uchun ishlatiladi  -->
    <style>
        p {
            background-color: rgb(41, 228, 60);
            text-align: center;
            color: rgb(15, 30, 15);
        }

        #ikki {
            background-color: rgb(156, 103, 12);
            text-align: center;
            color: chartreuse;
        }

        i {
            background-color: crimson;
            color: black;
        }
    </style>

</head>

<body>
    <h1 style="background-color: blue; text-align: center; color: blanchedalmond;"> Lesson five </h1>
    <p id="ikki"> Lorem, ipsum dolor.</p>
    <p> Lorem ipsum dolor sit.</p>
    <p> Lorem ipsum dolor sit.</p>
    <i> Lorem ipsum dolor sit.</i>
</body>
<br><br><br>
<hr>
<!-- ------------------------------------------------------------------- -->
<!-- font-size bu orqali shrift hajmini o'rgartirishimiz mumkin  -->

<head>
    <title></title>
    <style>
        .bir {
            background-color: yellowgreen;
            color: black;
            width: 5opx;
        }

        #BIR {
            text-align: center;
        }

        span {
            background-color: blueviolet;
            color: white;
            width: 100px;
        }

        p {
            color: yellow;
        }
    </style>
</head>
<meta charset="UTF-8">

<body>
    <div>
        <h1 id="BIR" class="bir"> <span> Web </span> kurs </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, unde!
        </p>
    </div>
    <audio controls src="./Torn Natalie Imbruglia.mp3"></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ottTPWhwSR0?si=d8nM8jw_ptcvlsqS"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video controls src="<iframe width=" 560" height="315"
        src="https://www.youtube.com/embed/p6Hlc9KIUF0?si=YzngQvhs4AgHqWaO" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></video>
</body>


</html>